# server-knotes

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: kotlin-detekt.yml
buildSrc/: build.gradle
buildSrc/src/main/java/kaleichyk/com/: Dependencies.kt  Versions.kt
common-utils/: build.gradle.kts
common-utils/src/main/java/com/kaleichyk/: ApplicationConfig.kt  BuildVariant.kt
common-utils/src/main/java/com/kaleichyk/exceptions/: AlreadyExistsException.kt  (+4 more)
config/: detekt.yml
core-email/: build.gradle.kts
core-token/: build.gradle.kts
core-user/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/kaleichyk/: Jwt.kt
feature-auth/src/main/kotlin/com/kaleichyk/: AuthRoute.kt  LoginBody.kt
feature-user/: build.gradle
feature-user/src/main/java/com/kaleichyk/: UserRoute.kt
feature-user/src/main/java/com/kaleichyk/controller/: UserController.kt  UserControllerImpl.kt
feature-user/src/main/java/com/kaleichyk/di/: FeatureUserModule.kt
feature-user/src/main/java/com/kaleichyk/interactor/: UserInteractor.kt  UserInteractorImpl.kt
src/main/kotlin/com/kaleichyk/: Application.kt  BuildVariant.kt
src/main/kotlin/com/kaleichyk/di/: ControllerModule.kt  InteractorModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilsModule.kt
src/main/kotlin/com/kaleichyk/plugins/: DI.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPage.kt
src/main/kotlin/com/kaleichyk/route/: TestRoute.kt
src/main/kotlin/com/kaleichyk/utils/: Platforms.kt
src/main/resources/: application.conf
src/test/kotlin/com/kaleichyk/: ApplicationTest.kt  SecondTest.kt
src/test/kotlin/com/kaleichyk/third/: ThirdTest.kt
(+48 files in other folders)
