ktor{
    development = true
    deployment{
        port = 8080
        host = 0.0.0.0
    }
    application {
        modules = [ com.kaleichyk.ApplicationKt.module ]
    }
}

debug{
    jwt{
        "secret" = "test"
        "issuer" = "kaleichyk.com.knote.debug.server"
        "subject" = "kaleichyk.com.knote.debug.client"
        "realm" = "kaleichyk.com.knote.debug"
        "expiration_time" = "10800000" # 30 min
    }

    database{
        "url" = "jdbc:postgresql://localhost:5433/knote"
        "driver" = "org.postgresql.Driver"
        "user" = "postgres"
        "password" = "evan"
    }

    email{
        "email" = "testsendemailevan@gmail.com"
        "username" = "testsendemailevan"
        "password" = "gmail.tes.1.!"
        "host_name" = "smtp.googlemail.com"
        "smtp_port" = "465"
    }
}

release{
    jwt{
        "secret" = "BL8qqyGKeCm636n9D24n"
        "issuer" = "kaleichyk.com.knote.release.server"
        "subject" = "kaleichyk.com.knote.release.client"
        "realm" = "kaleichyk.com.knote.release"
        "expiration_time" = "180000" # 3 min
    }

    database{
        "url" = "jdbc:postgresql://localhost:5433/knote"
        "driver" = "org.postgresql.Driver"
        "user" = "postgres"
        "password" = "evan"
    }

    email{
        "email" = "testsendemailevan@gmail.com"
        "username" = "testsendemailevan"
        "password" = "gmail.tes.1.!"
        "host_name" = "smtp.googlemail.com"
        "smtp_port" = "465"
    }
}
